{
  "name": "meadows-timeline",
  "version": "1.0.0",
  "description": "Static GitHub Pages exhibit for an animated employee tenure timeline.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tunedawg/meadows-timeline.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/tunedawg/meadows-timeline/issues"
  },
  "homepage": "https://github.com/tunedawg/meadows-timeline#readme",
  "dependencies": {
    "puppeteer": "^25.1.0"
  }
}
